<project>
        <property name="dir.ext.jar" location="data/jar" />
	<property name="dir.src"     location="src" />

	<property name="dir.build"     location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

        <property name="dir.libreoffice" location="/usr/lib/libreoffice/program" />

	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
                <fileset dir="${dir.libreoffice}/classes">
                        <include name="unoloader.jar" />
                        <include name="unoil.jar" />
                        <include name="juh.jar" />
                        <include name="jurt.jar" />
                        <include name="ridl.jar" />
                </fileset>
	</path>
	
	<property name="jar.security-usa" location="${dir.build.jar}/security-usa.jar" />

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}" destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false" 
			debug="true" debuglevel="lines,vars,source" />
		<!-- make jar -->
		<jar destfile="${jar.security-usa}" basedir="${dir.build.bin}" />
	</target>
	
	
	<!-- application -->
        <target name="update-stock">
                <java classname="yokwe.security.usa.app.UpdateStock" fork="true">
                        <classpath location="${jar.security-usa}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="update-price">
                <java classname="yokwe.security.usa.app.UpdatePrice" fork="true">
                        <classpath location="${jar.security-usa}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="update-stats-us">
                <java classname="yokwe.security.usa.app.UpdateStatsUS" fork="true">
                        <classpath location="${jar.security-usa}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

</project>
